# Server
PORT=4000
LOG_LEVEL=info
FFMPEG_LOG_LEVEL=warning
FFMPEG_PRESET=veryfast
FFMPEG_CRF=23

# Plex
PLEX_BASE_URL=http://127.0.0.1:32400
PLEX_TOKEN=YOUR_TOKEN_HERE

# Streaming defaults
FFMPEG_PATH=
FFMPEG_MAX_DELAY=50000
FFMPEG_PROBESIZE=20000000
FFMPEG_ANALYZE_DURATION=20000000
HLS_SEGMENT_DURATION=4
HLS_WINDOW_SEGMENTS=6
SESSION_TTL_MS=600000
VIDEO_CODEC=libx264
VIDEO_PROFILE=high
AUDIO_CODEC=aac
VIDEO_BITRATE=3500k
AUDIO_BITRATE=128k
STREAM_CACHE_DIR=.streams
PROVIDER_TYPE=HYBRID